<html>
    <head>
        <title>
            index
        </title>
        <style>
        body
        {
            background-color: rgb(248, 244, 244);
            font-family: cursive;
        }
        .header
        {

             color:whitesmoke;
            background-color:rgba(6, 6, 228, 0.658);
            float:right;
            width:100%;
           
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:rgba(6, 6, 228, 0.658);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover
{
    background-color: whitesmoke;
    color:rgba(6, 6, 228, 0.658);
}
.info
{
    background-color: aliceblue;
}
@media only screen and (max-width: 600px){
    body
        {
            background-color: rgb(248, 244, 244);
            font-family: cursive;
        }
        .header
        {

             color:whitesmoke;
            background-color:rgba(228, 6, 91, 0.658);
            float:right;
            width:100%;
           
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(228, 6, 91, 0.658);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover
{
    background-color: whitesmoke;
    color:rgba(228, 6, 91, 0.658);
}
.info
{
    background-color: aliceblue;
}

    
}
        
        </style>

    </head>
    <body>
            <div class="header">
                    
                    <h1 class="logo">BlOG FIRST</h1>
                        <ul class="list">
                            <li><a href="signUp.html" class="links">Signup</a></li>
                            <li><a href="login.html" class="links">Login</a></li>

                        </ul>
                </div>
                <div class="info">
       <center> <h1>Welcome to Blog First</h1>
        <h2>This page are created By:<span><h1>HARDIK DHIMAN</h1></span> </h2>
    </div>

    </center>
    </body>
</html>