<html>
    <head>
        <title>
            Login
        </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style>
   body
            {
                background-color: rgb(248, 244, 244);
                font-family: cursive;
            }
        .box
        {
            border :1px solid white;
            background-color: white;
            margin-left:30%;
            margin-top:3%;
            width:500px;
            height:450px;
            box-shadow: 5px 5px 5px 5px rgb(205, 205, 240);
            padding:3px;
        }
        .heading
        {
            width:100%;
            background-color:  rgba(6, 6, 228, 0.658);
            color: whitesmoke;
            text-align: center;
            padding:2px;
          
           
        }
        .login
        {
            border: 1px solid  rgba(6, 6, 228, 0.658);
            text-align: center;
            width:60%;
            color:whitesmoke;
            background-color: rgba(6, 6, 228, 0.658);
            border-radius: 4px;
            margin:5px;
            padding:5px;
            margin-left:20%;
        }
        .login:hover
        {
            
            color: rgba(6, 6, 228, 0.658);
            background-color:whitesmoke;
            box-shadow: 2px 2px rgba(193, 193, 230, 0.658);
        }
        .forgot
        {
          padding:7px;
            float:right;
        }
        .newaccount
        {
          padding:7px;
          float:right;
        }
        .inemail
        {
            border:1px solid rgb(228, 225, 225);
            padding:5px;
            width:70%;
            border-radius: 5px;
        }
        .inemail:hover
        {
            box-shadow: 5px 2px 5px 2px #888888;
        }
        .inpassword
        {
            border:1px solid rgb(228, 225, 225);
            padding:5px;
            width:70%;
            border-radius: 5px;
        }
        .inpassword:hover
        {
            box-shadow: 5px 2px 5px 2px #888888;
        }
        .head
        {
            margin-left:75px;
            color:#888888;
            padding:6px;
        }
        .extra
        {
            
            color:#888888;
            margin-top:12%;
        }
       .fa {
  font-size: 30px;
  width: 50px;
  text-align: center;
}
.fa:hover
{
    text-decoration: none;
}
.form
{
  margin-top:3%;
}
.header
{
    padding:10px;
    color:whitesmoke;
    background-color:rgba(6, 6, 228, 0.658);
}
@media only screen and (max-width: 600px){

        body
        {
            background-color: rgb(248, 244, 244);
            font-family: cursive;
        }
        .box
        {
            border :1px solid white;
            background-color: white;
            margin-left:30%;
            margin-top:3%;
            width:500px;
            height:450px;
            box-shadow: 5px 5px 5px 5px rgb(205, 205, 240);
            padding:3px;
        }
        .heading
        {
            width:100%;
            background-color:  rgba(228, 6, 91, 0.658);
            color: whitesmoke;
            text-align: center;
            padding:2px;
          
           
        }
        .login
        {
            border: 1px solid   rgba(228, 6, 91, 0.658);
            text-align: center;
            width:60%;
            color:whitesmoke;
            background-color: rgba(228, 6, 91, 0.658);
            border-radius: 4px;
            margin:5px;
            padding:5px;
            margin-left:20%;
        }
        .login:hover
        {
            
            color:  rgba(228, 6, 91, 0.658);
            background-color:whitesmoke;
            box-shadow: 2px 2px rgba(193, 193, 230, 0.658);
        }
        .forgot
        {
          padding:7px;
            float:right;
        }
        .newaccount
        {
          padding:7px;
          float:right;
        }
        .inemail
        {
            border:1px solid rgb(228, 225, 225);
            padding:5px;
            width:70%;
            border-radius: 5px;
        }
        .inemail:hover
        {
            box-shadow: 5px 2px 5px 2px #888888;
        }
        .inpassword
        {
            border:1px solid rgb(228, 225, 225);
            padding:5px;
            width:70%;
            border-radius: 5px;
        }
        .inpassword:hover
        {
            box-shadow: 5px 2px 5px 2px #888888;
        }
        .head
        {
            margin-left:75px;
            color:#888888;
            padding:6px;
        }
        .extra
        {
            
            color:#888888;
            margin-top:12%;
        }
       .fa 
        {
            font-size: 30px;
            width: 50px;
            text-align: center;
        }
        .fa:hover
        {
            text-decoration: none;s
        }
        .form
        {
            margin-top:3%;
        }
        .header
        {
            padding:10px;
            color:whitesmoke;
            background-color: rgba(228, 6, 91, 0.658);
        }
}
  </style>
    </head>
    <body>  
        <div class="header">
            <h1>BlOG FIRST</h1>
        </div>
        <div class="box">
            <div class="heading">
            
                        <h1>Sign in to your account</h1>
            </div>
            <div class="form">
                <form name="myForm" action="index.html" onsubmit="return validateForm()" method="post">
            <div class="head">Email</div>
            <center><input type="text" placeholder="enter email" name="email" class="inEmail"  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"></center>
            <div class="head">Password</div>
            <center><input type="password" placeholder="enter password" name="password" class="inPassword"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{7,12}" ></center>
            <!-- <p id="p1"> Password should have one lowercase, uppercase, numeric, special character</p> -->
        </div>



            <div class="loginbox">
                <input type="submit" class="login" value="Login">
                </div>
            </form>
            <div class="newaccount">
              <a href="Signup.html">
                  Create New Account
              </a>
              
          </div>

                <div class="forgot">
            <a href="" data-toggle="modal" data-target="#forgotpassword">
                Forgot password?
            </a>
            
        </div>
            <div class="modal fade" id="forgotpassword" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Forgot Password</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <p class="">Email Address</p>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                      <br>
                      <p class="">
                        You will receive an OTP on your registered email to change your password</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary">Get OTP</button>
                    </div>
                  </div>
                </div>
              </div>
              <center><div class="extra">
                    <p id="orLogin">Or Login With</p>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                </div>
                </center>
        </div>
        <script>
           function validateForm() {
            var x = document.forms["myForm"]["email"].value;
            if (x == "") {
            alert("email must be filled out");
            return false;
            }
            var y = document.forms["myForm"]["password"].value;
            if (y == "") {
            alert("password must be filled out");
            return false;
            }
           }</script>

    </body>
</html>