
<html>
        <head>
            <title>
                SignUp
            </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   <<style>
       body
            {
                background-color: rgb(248, 244, 244);
                font-family: cursive;
            }
        .box
        {
            border :1px solid white;
            background-color: white;
            margin-left:30%;
            margin-top:1%;
            width:570px;
            height:500px;
            box-shadow: 5px 5px 5px 5px rgb(205, 205, 240);
            padding:3px;
        }
        .heading
        {
            width:100%;
            background-color:  rgba(6, 6, 228, 0.658);
            color: whitesmoke;
            text-align: center;
            padding:2px;
          
           
        }
        .signup
        {
            border: 1px solid  rgba(6, 6, 228, 0.658);
            text-align: center;
            width:60%;
            color:whitesmoke;
            background-color: rgba(6, 6, 228, 0.658);
            border-radius: 4px;
            margin:3px;
            padding:5px;
            margin-left:20%;
        }
        .signup:hover
        {
            
            color: rgba(6, 6, 228, 0.658);
            background-color:whitesmoke;
            box-shadow: 2px 2px rgba(193, 193, 230, 0.658);
        }
        .header
        {
            padding:10px;
            color:whitesmoke;
            background-color:rgba(6, 6, 228, 0.658);
        }
  
        .inputs
        {
            border:1px solid rgb(228, 225, 225);
            width:45%;
            border-radius: 5px;
            padding:10px;
            margin:2%;
        }
        .inputs:hover
        {
            box-shadow: 5px 2px 5px 2px #888888;
        }
        .p1
        {
            text-align:center;
            color:#888888; 
            padding:2px;
            margin-top:2%;
        }
        .login
        {
            border: 1px solid  rgba(6, 6, 228, 0.658);
            text-align: center;
            width:60%;
            color:whitesmoke;
            background-color: rgba(6, 6, 228, 0.658);
            border-radius: 4px;
            margin:4px;
            padding:5px;
            margin-left:20%;
            
        }
        .login:hover
        {
            
            color: rgba(6, 6, 228, 0.658);
            background-color:whitesmoke;
            box-shadow: 2px 2px rgba(193, 193, 230, 0.658);
            text-decoration: none;
        }
        @media only screen and (max-width: 600px)
        {
            body
            {
                background-color: rgb(248, 244, 244);
                font-family: cursive;
            }
        .box
        {
            border :1px solid white;
            background-color: white;
            margin-left:30%;
            margin-top:1%;
            width:570px;
            height:500px;
            box-shadow: 5px 5px 5px 5px rgb(205, 205, 240);
            padding:3px;
        }
        .heading
        {
            width:100%;
            background-color:  rgba(228, 6, 91, 0.658);
            color: whitesmoke;
            text-align: center;
            padding:2px;
          
           
        }
        .signup
        {
            border: 1px solid   rgba(228, 6, 91, 0.658);
            text-align: center;
            width:60%;
            color:whitesmoke;
            background-color:  rgba(228, 6, 91, 0.658);
            border-radius: 4px;
            margin:5px;
            padding:5px;
            margin-left:20%;
        }
        .signup:hover
        {
            
            color:  rgba(228, 6, 91, 0.658);
            background-color:whitesmoke;
            box-shadow: 2px 2px rgba(193, 193, 230, 0.658);
        }
        .header
        {
            padding:10px;
            color:whitesmoke;
            background-color: rgba(228, 6, 91, 0.658);
        }
  
        .inputs
        {
            border:1px solid rgb(228, 225, 225);
            width:45%;
            border-radius: 5px;
            padding:10px;
            margin:2%;
        }
        .inputs:hover
        {
            box-shadow: 5px 2px 5px 2px #888888;
        }
        .p1
        {
            text-align:center;
            color:#888888; 
            padding:2px;
            margin-top:2%;
        }
        .login
        {
            border: 1px solid  rgba(228, 6, 91, 0.658);
            text-align: center;
            width:60%;
            color:whitesmoke;
            background-color:  rgba(228, 6, 91, 0.658);
            border-radius: 4px;
            margin:4px;
            padding:5px;
            margin-left:20%;
            
        }
        .login:hover
        {
            
            color: rgba(228, 6, 91, 0.658);
            background-color:whitesmoke;
            box-shadow: 2px 2px rgba(193, 193, 230, 0.658);
            text-decoration: none;
        }
        
        }
       </style>
        </head>
        <body>  
                <div class="header">
                        <h1>BlOG FIRST</h1>
                    </div>
            <div class="box">
                <div class="heading">
                <h1>Create a new account</h1>
                </div>
                <div class="form">
                        <form name="myForm" action="index.html" onsubmit="return validateForm()" method="post">
                            <input type="text" class="inputs" name="fname" placeholder="first name" >
                            <input type="text" class="inputs" name="lname" placeholder="last name" >
                            <input type="text" class="inputs" name="email" placeholder="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" >
                            <input type="password" class="inputs" name="pass" placeholder="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}">
                            <input type="number" class="inputs" placeholder="Phone number" name="phone">
                            <input type="text" class="inputs"  name="city" placeholder="city" >
                            <p class="p1"><input type="checkbox">By clicking below, you agree to our <U>terms and conditions</U> and our <U>privacy policy.</U></p>
                            <input type="submit" class="signup"value="Signup">
                        </form>
                </div>
                        <form action="login.html">
                            <div class="loginbox">
                               <p class="p1">Already have an Account?</p>
                               <input type="submit" class="login" value="Login">
                            </div>
                        </form>
          
            </div>
            <script>
                function validateForm() {
            var x = document.forms["myForm"]["fname"].value;
            if (x == "") {
            alert("Name must be filled out");
            return false;
            }
            var y = document.forms["myForm"]["lname"].value;
            if (y == "") {
            alert("Name must be filled out");
            return false;
            }
            var z = document.forms["myForm"]["email"].value;
            if (z == "") {
            alert("email must be filled out");
            return false;
            }
            var a = document.forms["myForm"]["pass"].value;
            if (a == "") {
            alert("password must be filled out");
            return false;
            }
            
    
            var b = document.forms["myForm"]["phone"].value;
            if (b == null) {
            alert("phone number must be filled out");
            return false;
            }
            if(b.length!=10)
            {
                alert("number must be of 10 digits");
            return false;
            }
            
            var c = document.forms["myForm"]["city"].value;
            if (c == "") {
            alert("city must be filled out");
            return false;
            }
                }
            
            </script>
        </body>
    </html>